steps:
  - label: "API: Build, unit"
    command: ./api_build.sh
    agents:
      java8: true

  - label: "Test Consumer: build, test, Pact"
    command: ./consumer_build.sh
    agents:
      java8: true

  - wait

  - label: "API: Verify Pact"
    command: ./api_verify.sh
    agents:
      java8: true
